{
  "name": "web-searcher",
  "version": "0.0.1",
  "description": "searches search engine results for keywords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piyush_g@outlook.com",
  "license": "ISC",
  "dependencies": {
    "se-scraper": "file:../../../se-scraper"
  }
}
